<mxfile host="65bd71144e">
    <diagram id="VPJFWxz9HFjDk0u8JL8u" name="ページ1">
        <mxGraphModel dx="1142" dy="1707" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Beverage" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="310" y="90" width="200" height="200" as="geometry">
                        <mxRectangle x="310" y="90" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="description" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#0a0a0a;" vertex="1" parent="2">
                    <mxGeometry y="30" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=2;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="2">
                    <mxGeometry y="60" width="200" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="getDescription()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry x="40" y="70" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="cost()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry x="60" y="100" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="// その他メソッド" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry x="35" y="140" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="240" as="sourcePoint"/>
                        <mxPoint x="80" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Beverageは抽象クラス&lt;br&gt;すべての飲み物によって&lt;br&gt;サブクラス化される" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;align=center;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="140" y="-30" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="30" as="sourcePoint"/>
                        <mxPoint x="390" y="-20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="descriptionインスタンス変数は&lt;br&gt;各サブクラスで設定され、&lt;br&gt;飲み物の説明が保持される&lt;br&gt;&lt;br&gt;getDescription() メソッドは&lt;br&gt;この説明を返す" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;align=center;labelBackgroundColor=none;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="590" y="-10" width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="220" as="sourcePoint"/>
                        <mxPoint x="510" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="190" as="sourcePoint"/>
                        <mxPoint x="310" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="cost()は抽象メソッド&lt;br&gt;サブクラスは独自の実装を定義する必要あり" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="80" y="120" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="DarkRoast" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="40" y="330" width="150" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="cost()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="85" y="355" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="DarkRoastWithMocha" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="250" y="330" width="150" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="cost()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#000000;" vertex="1" parent="21">
                    <mxGeometry x="50" y="25" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="DarkRoastWithMochaAndSteamMilk" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="440" y="330" width="300" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="cost()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#000000;" vertex="1" parent="23">
                    <mxGeometry x="50" y="25" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="330" as="sourcePoint"/>
                        <mxPoint x="580" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="330" as="sourcePoint"/>
                        <mxPoint x="350" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="トッピングも複数種類あるため、&lt;br&gt;それぞれサブクラス化しなければならない" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="240" y="510" width="300" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
